1.      
        Class.forName("com.mysql.jdbc.Driver");
2.      
        adit_conn_170010116062 = DriverManager.getConnection("jdbc:mysql://localhost:3306/2160707_170010116062","root","170010116062");
3.      
        Statement adit_conn_dState = adit_conn_170010116062.createStatement();
4.      
        String query = "create table JDBC_tbl(RECORD INT, DESCRIPTION VARCHAR(16), QUANTITY INT, PRICE FLOAT)";
        adit_conn_dState.execute(query);
5.      
        String query1,query2,query3,query4;
        query1 = "insert into JDBC_tbl values(100,'ball',28,4.99)";
        query2 = "insert into JDBC_tbl values(101,'ball2',5,5.99)";
        query3 = "insert into JDBC_tbl values(102,'ball3',20,6.99)";
        query4 = "insert into JDBC_tbl values(103,'ball4',10,7.99)";
        adit_conn_dState.addBatch(query1);
        adit_conn_dState.addBatch(query2);
        adit_conn_dState.addBatch(query3);
        adit_conn_dState.addBatch(query4);
        int[] i=adit_conn_dState.executeBatch();

6.

        String sql = "select PRICE from jdbc_tbl";
        ResultSet rt = adit_conn_dState.executeQuery(sql);
        while(rt.next()){
        System.out.println(rt.getFloat("PRICE"));
        }

7.

        ResultSet adit_conn_dResult = adit_conn_dState.executeQuery(sql);
        while(adit_conn_dResult.next()){
        System.out.println(adit_conn_dResult.getFloat("PRICE"));
        }

8.

        getXXX( ) methods can access columns by index or name (Put the more efficient first).

9.

        F

10.

        An "x" indicates that the getXXX method may legally be used to retrieve the given JDBC type.
        An " X " indicates that the getXXX method is recommended for retrieving the given JDBC type.

11.

        String newsale = "UPDATE COFFEES SET SALES=150 where COF_NAME='Expresso'";

        int i = st.executeUpdate(newsale);